{"name":"Egg Boiler","short_name":"EggBoiler","description":"A simple egg boiling timer app","start_url":"/egg-boiler/","display":"standalone","background_color":"#ffffff","theme_color":"#facc15","lang":"en","scope":"/egg-boiler/"}
